{
  "schemaVersion": 1,
  "id": "clutterbestiary",
  "version": "${version}-Fabric-26.3",
  "name": "Clutter: Bestiary",
  "description": "Lots and lots of creatures, still with a vanilla-ish feeling.",
  "authors": [
    "EmilSG",
    "cebularz_",
    "_funado"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/clutterbestiary",
    "sources": "https://github.com/EmilsGithub/Clutter-Bestiary",
    "issues": "https://github.com/EmilsGithub/Clutter-Bestiary/issues"
  },
  "license": "MIT",
  "icon": "assets/clutterbestiary/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.emilsg.clutterbestiary.fabric.ClutterBestiaryFabric"
    ],
    "client": [
      "net.emilsg.clutterbestiary.fabric.ClutterBestiaryClientFabric"
    ],
    "fabric-datagen": [
      "net.emilsg.clutterbestiary.fabric.ClutterBestiaryDataGenFabric"
    ]
  },
  "mixins": [
    "clutterbestiary.mixins.json",
    "clutterbestiaryfabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.3",
    "java": ">=25",
    "architectury": ">=22.0.3",
    "fabric-api": ">=0.161.0"
  },
  "suggests": {
    "trinkets": "*"
  }
}
